Panels:
  - Class: rviz/Displays
    Name: Displays
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Name: Tool Properties
  - Class: rviz/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Name: Static map /map
      Topic: /map
      Value: true
    - Alpha: 0.75
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: true
      Name: SLAM merged map /merged_map
      Topic: /merged_map
      Value: true
    - Class: rviz/TF
      Frame Timeout: 15
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        map:
          robot1:
            base_footprint: {}
            odom: {}
          robot2:
            base_footprint: {}
            odom: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Scan robot1
      Topic: /robot1/scan
      Use Fixed Frame: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Class: rviz/LaserScan
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Scan robot2
      Topic: /robot2/scan
      Use Fixed Frame: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Name: CTF markers
      Topic: /ctf/markers
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 120; 255
      Enabled: true
      Name: Trail robot1
      Topic: /ctf/robot1_trail
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 140; 0
      Enabled: true
      Name: Trail robot2
      Topic: /ctf/robot2_trail
      Value: true
    - Alpha: 0.6
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Costmap local robot1
      Topic: /robot1/move_base/local_costmap/costmap
      Value: true
    - Alpha: 0.4
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Costmap global robot1
      Topic: /robot1/move_base/global_costmap/costmap
      Value: true
    - Alpha: 0.6
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Costmap local robot2
      Topic: /robot2/move_base/local_costmap/costmap
      Value: true
    - Alpha: 0.4
      Class: rviz/Map
      Color Scheme: costmap
      Draw Behind: false
      Name: Costmap global robot2
      Topic: /robot2/move_base/global_costmap/costmap
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 255; 0
      Enabled: true
      Name: DWA global plan robot1
      Topic: /robot1/move_base/DWAPlannerROS/global_plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 180; 0
      Enabled: true
      Name: GlobalPlanner plan robot1
      Topic: /robot1/move_base/GlobalPlanner/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 255; 0
      Enabled: true
      Name: Local plan robot1
      Topic: /robot1/move_base/DWAPlannerROS/local_plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 200; 255
      Enabled: true
      Name: DWA global plan robot2
      Topic: /robot2/move_base/DWAPlannerROS/global_plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 0; 110; 180
      Enabled: true
      Name: GlobalPlanner plan robot2
      Topic: /robot2/move_base/GlobalPlanner/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz/Path
      Color: 255; 180; 0
      Enabled: true
      Name: Local plan robot2
      Topic: /robot2/move_base/DWAPlannerROS/local_plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
    - Class: rviz/SetInitialPose
      Topic: /initialpose
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 18
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.785
      Target Frame: map
      Value: Orbit (rviz)
      Yaw: 0.785
Window Geometry:
  Height: 800
  Width: 1200
