<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ctf_world">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Paredes exteriores 10x10 -->
    <model name="wall_north">
      <static>true</static><pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.1 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_south">
      <static>true</static><pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.1 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_east">
      <static>true</static><pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 10 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_west">
      <static>true</static><pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 10 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Pared central con hueco (dos segmentos) -->
    <model name="wall_center_left">
      <static>true</static><pose>-2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="wall_center_right">
      <static>true</static><pose>2.5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstáculos zona robot1 (inferior izquierda) -->
    <model name="obs_1"><static>true</static><pose>-3 -2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.2 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_2"><static>true</static><pose>-1.5 -3.5 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Obstáculos zona robot2 (superior derecha) -->
    <model name="obs_3"><static>true</static><pose>3 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.2 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_4"><static>true</static><pose>1.5 3.5 0.5 0 0 1.5707</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.5 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.5 0.2 1</size></box></geometry></visual>
      </link>
    </model>

    <!-- Columnas centrales -->
    <model name="col_1"><static>true</static><pose>-1 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 0.3 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="col_2"><static>true</static><pose>1 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.3 0.3 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.3 0.3 1</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
