<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="hallway_obstacles_world">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="ext_north">
      <static>true</static><pose>0.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_south">
      <static>true</static><pose>0.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_west">
      <static>true</static><pose>-4.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 3.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 3.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_east">
      <static>true</static><pose>4.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 3.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 3.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="partition_1">
      <static>true</static><pose>-1.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="partition_2">
      <static>true</static><pose>1.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_1_north">
      <static>true</static><pose>-3.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_1_south">
      <static>true</static><pose>-3.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_2_north">
      <static>true</static><pose>3.0 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="obs_2_south">
      <static>true</static><pose>3.0 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
