<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="nine_rooms_world">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="ext_north">
      <static>true</static><pose>0.0 4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_south">
      <static>true</static><pose>0.0 -4.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>9.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_east">
      <static>true</static><pose>4.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 9.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 9.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="ext_west">
      <static>true</static><pose>-4.5 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 9.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 9.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_0_left">
      <static>true</static><pose>-4.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_0_right">
      <static>true</static><pose>-2.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_1_left">
      <static>true</static><pose>-1.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_1_right">
      <static>true</static><pose>1.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_2_left">
      <static>true</static><pose>2.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_1_2_right">
      <static>true</static><pose>4.0 -1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_0_left">
      <static>true</static><pose>-4.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_0_right">
      <static>true</static><pose>-2.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_1_left">
      <static>true</static><pose>-1.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_1_right">
      <static>true</static><pose>1.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_2_left">
      <static>true</static><pose>2.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="h_div_2_2_right">
      <static>true</static><pose>4.0 1.5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1.0 0.1 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_0_left">
      <static>true</static><pose>-1.5 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_0_right">
      <static>true</static><pose>-1.5 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_1_left">
      <static>true</static><pose>-1.5 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_1_right">
      <static>true</static><pose>-1.5 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_2_left">
      <static>true</static><pose>-1.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_1_2_right">
      <static>true</static><pose>-1.5 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_0_left">
      <static>true</static><pose>1.5 -4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_0_right">
      <static>true</static><pose>1.5 -2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_1_left">
      <static>true</static><pose>1.5 -1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_1_right">
      <static>true</static><pose>1.5 1.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_2_left">
      <static>true</static><pose>1.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>
    <model name="v_div_2_2_right">
      <static>true</static><pose>1.5 4.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.1 1.0 1.0</size></box></geometry></visual>
      </link>
    </model>

  </world>
</sdf>
